C:\Users\dejai_000\Desktop\Aula24\bin\Debug\netcoreapp3.1\Aula24.exe
C:\Users\dejai_000\Desktop\Aula24\bin\Debug\netcoreapp3.1\Aula24.deps.json
C:\Users\dejai_000\Desktop\Aula24\bin\Debug\netcoreapp3.1\Aula24.runtimeconfig.json
C:\Users\dejai_000\Desktop\Aula24\bin\Debug\netcoreapp3.1\Aula24.runtimeconfig.dev.json
C:\Users\dejai_000\Desktop\Aula24\bin\Debug\netcoreapp3.1\Aula24.dll
C:\Users\dejai_000\Desktop\Aula24\bin\Debug\netcoreapp3.1\Aula24.pdb
C:\Users\dejai_000\Desktop\Aula24\obj\Debug\netcoreapp3.1\Aula24.csprojAssemblyReference.cache
C:\Users\dejai_000\Desktop\Aula24\obj\Debug\netcoreapp3.1\Aula24.csproj.CoreCompileInputs.cache
C:\Users\dejai_000\Desktop\Aula24\obj\Debug\netcoreapp3.1\Aula24.AssemblyInfoInputs.cache
C:\Users\dejai_000\Desktop\Aula24\obj\Debug\netcoreapp3.1\Aula24.AssemblyInfo.cs
C:\Users\dejai_000\Desktop\Aula24\obj\Debug\netcoreapp3.1\Aula24.dll
C:\Users\dejai_000\Desktop\Aula24\obj\Debug\netcoreapp3.1\Aula24.pdb
C:\Users\dejai_000\Desktop\Aula24\obj\Debug\netcoreapp3.1\Aula24.genruntimeconfig.cache
